;; "messiaen3" "messiaen4" "messiaen5" "messiaen6" "messiaen7" "ionian" "dorian" "phrygian" "lydian" "lydian-dominant" "lydian-mixolydian" "mixolydian" "aeolian" "locrian")))
;; (pc:scale 0 '$$(yas/choose-value '("pentatonic" "wholetone" "chromatic" "octatonic" "messiaen1" "messiaen2" "messiaen3" "messiaen4" "messiaen5" "messiaen6" "messiaen7" "ionian" "dorian" "phrygian" "lydian" "lydian-dominant" "lydian-mixolydian" "mixolydian" "aeolian" "locrian")))
;; load the instruments file
(sys:load "libs/core/instruments.xtm")

;; define a synth using the provided components
;; synth_note_c and synth_fx
(bind-instrument synth synth_note_c synth_fx)

;; add the instrument to the DSP output sink closure
(bind-func dsp:DSP
  (lambda (in time chan dat)
    (synth in time chan dat)

  ))
(dsp:set! dsp)
